<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="657dp"
        android:layout_marginBottom="285dp"
        android:background="@drawable/button_border"
        android:enabled="true"
        android:text="@string/textMenu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="657dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/button_border"
        android:enabled="true"
        android:text="@string/textRestart" />


</RelativeLayout>